# GoF23

./: .gitignore  README.md
DesignPattern/src/com/wz/behavioral/chainofresponsibility/: Approver.java  ApproverTest.java  Course.java  NoteApprover.java  VideoApprover.java
DesignPattern/src/com/wz/behavioral/command/: Boss.java  Command.java  CommandImpl.java  CommandTest.java  Employee.java
DesignPattern/src/com/wz/behavioral/interpreter/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
DesignPattern/src/com/wz/behavioral/iterator/: College.java  CollegeAggregate.java  CollegeAggregateImpl.java  CollegeIterator.java  CollegeIteratorImpl.java  CollegeTest.java
DesignPattern/src/com/wz/behavioral/mediator/: Colleague.java  ColleagueImpl.java  Mediator.java  MediatorImpl.java  MediatorTest.java
DesignPattern/src/com/wz/behavioral/memento/: GameCaretaker.java  GameFileOriginator.java  GameRoleMemento.java  MementoTest.java
DesignPattern/src/com/wz/behavioral/observer/: Observer.java  ObserverTest.java  Observerable.java  User.java  WeChatSubscription.java
DesignPattern/src/com/wz/behavioral/state/: VideoCloseState.java  VideoContext.java  VideoPauseState.java  VideoPlayState.java  VideoSpeedState.java  VideoState.java  VideoStateTest.java
DesignPattern/src/com/wz/behavioral/strategy/: AdminRole.java  AuthorityTest.java  JudgeRole.java  OrderRole.java  Role.java  RoleContext.java
DesignPattern/src/com/wz/behavioral/templatemethod/: AbstractCourse.java  CourseTest.java  FrontEndCourse.java  JavaCourse.java
DesignPattern/src/com/wz/behavioral/visitor/: ChineseVisitor.java  ForeignVisitor.java  JadeArticle.java  Mural.java  Museum.java  MuseumObjectStructure.java  Visitor.java  VisitorTest.java
DesignPattern/src/com/wz/creational/abstractfactory/: CourseFactory.java  CourseFactoryTest.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  Note.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Video.java
DesignPattern/src/com/wz/creational/builder/: Computer.java  ComputerActualBuilder.java  ComputerBuilder.java  ComputerBuilderTest.java  Conductor.java
DesignPattern/src/com/wz/creational/builder/v2/: Computer.java  v2Test.java
DesignPattern/src/com/wz/creational/factorymethod/: Animal.java  AnimalFarm.java  AnimalFarmTest.java  Cattle.java  CattleFarm.java  Horse.java  HorseFarm.java
DesignPattern/src/com/wz/creational/prototype/: Book.java  Printing.java
DesignPattern/src/com/wz/creational/prototype/abstractprototype/: A.java  B.java
DesignPattern/src/com/wz/creational/prototype/clone/: Author.java  Book.java  Printing.java
DesignPattern/src/com/wz/creational/simplefactory/: Audi.java  Byd.java  Car.java  CarFactory.java  Drive.java
DesignPattern/src/com/wz/creational/singleton/type1/: SingletonTest01.java
DesignPattern/src/com/wz/creational/singleton/type2/: SingletonTest02.java
DesignPattern/src/com/wz/creational/singleton/type3/: SingletonTest03.java
DesignPattern/src/com/wz/creational/singleton/type4/: SingletonTest04.java
DesignPattern/src/com/wz/structural/bridge/: ABCBank.java  Account.java  Bank.java  BankTest.java  CurrentAccount.java  DepositAccount.java  ICBCBank.java
DesignPattern/src/com/wz/structural/facade/: Check.java  Gift.java  GiftExchange.java  GiftExchangeTest.java  Logistics.java  PointPayment.java
DesignPattern/src/com/wz/structural/flyweight/: Block.java  BlockFactory.java  BlockImpl.java  BlockTest.java  Color.java
GOF23/Source/: pom.xml
Source/: pom.xml
(+199 files in other folders)
